<!DOCTYPE html>
<html lang="ar" dir="rtl" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="RHINO_files/jquery.min.js"></script>
<link rel="stylesheet" href="spin.css">
<script src="spin.js"></script>

   
  





    <title>RHINO   </title>
    <link rel="shortcut icon" type="image/png" href="RHINO_files/f029d383-9447-488c-b197-28069c545222.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="RHINO_files/style.css" type="text/css">
    <script src="RHINO_files/jquery.min.js(1)"></script>
    <script>
        var config = {};
    </script>

</head>

<body data-new-gr-c-s-check-loaded="14.1112.0" data-gr-ext-installed="">

    <div class="sazonov66_g9ysODlqt">
        <div class="katyakoncakova_FtFDdVex">
            <header>
                <a href="#form" title="ЕРБ ВОЗ" id="logo"></a>
                <div id="languagebar">
                    <ul title="Choose language">
                        <li id="#">
                            <a href="#form">الإنجليزية</a>
                        </li>
                        <li id="#e">
                            <a href="#form">ألمانية</a>
                        </li>
                        <li id="#r">
                            <a href="#form">الروسية</a>
                        </li>
                    </ul>
                </div>
                <nav id="main-nav" role="navigation" class="clearfix">
                    <a href="#form" title="Skip to content" class="visuallyhidden" id="skip-to-content"></a>
                    <a href="#form" title="" class="mobile-menu-toggle">القائمة</a>

                    <ul class="top-nav clearfix">
                        <li id="nav-40362">
                            <a href="#form">الصفحة الرئيسية</a>
                            <p></p>
                        </li>
                        <li id="nav-41843" class="has-dropdown">
                            <a href="#form">الأسئلة ومواضيع الصحة</a>
                        </li>
                        <li id="nav-41820" class="has-dropdown">
                            <a href="#form">الدول</a>
                        </li>
                        <li id="nav-41828" class="has-dropdown">
                            <a href="#form">المنشورات</a>
                        </li>
                        <li id="nav-42749" class="has-dropdown">
                            <a href="#form">المعلومات والبيانات الحقيقية</a>
                        </li>
                        <li id="nav-42761" class="has-dropdown">
                            <a href="#form">مركز الإعلام</a>
                        </li>
                        <li id="nav-41832" class="has-dropdown">
                            <a href="#form">من نحن</a>
                        </li>
                    
                    </ul>
                    <div id="dropnav" class="clearfix"></div>
                </nav>
            </header>
        </div>
        <div class="dmavrodi_yjLIBb2Q">
            <div class="root_f21XaquIT">
                <div class="alex_zevsa_wcih4ECQW">
                    <div class="zhanna_86_o5IKudBv">
                        <div class="renul_seDwyoGn57">
                            <div class="alstep54_sglCGFT6q">
                                <a href="#form">الصفحة الرئيسية</a>
                                <span class="altakansk_YrlOq5h6N">→</span>
                                <a href="#form">مركز الإعلام</a>
                                <span class="altakansk_YrlOq5h6N">→</span>
                                <a href="#form">المقابلة</a>
                                <span class="altakansk_YrlOq5h6N">→</span>
                                <a href="#form">
                                تهديد التهاب البروستات المتقدم لتطور مشكلة البروستات!
                                </a>
                            </div>
                            <br>
                            <h2>
                                من تكرار التبول إلى مشكلة البروستات - خطوة واحدة!
                            </h2>
                            <br>
                            <p> <b>وفقًا الاحصائيات، يتم ملاحظة اضطرابات البول لدى رجل واحد من بين كل اثنين بعد سن الأربعين، بشكل ما. ومع ذلك، يستشير فقط عدد قليل من الأشخاص طبيبًا بشأن هذه المشكلة. ومعظمهم لا يدركون حتى المخاطر التي يتعرضون لها.</b>
                            </p>
                            <br>
                           
                            <br>
                           
                            <div>
                                <p>
                                    نحن متشرفون بتقديم الدكتور دينيس بوتوف، طبيب عام متحمس لصحة الرجال ومتخصص في مشاكل البروستات. يتمتع بسنوات عديدة من الخبرة الطبية.
                                </p>
                                <br>
                                <center>
                                    <img src="RHINO_files/profile-img2.jpg" width="682">
                                    <p></p>
                                </center>
                                <b>- الدكتور دينيس بوتوف</b>
                                <p></p>
                                <br>
                                <br>
                                <p>
                                    يُعترف بالدكتور بوتوف بنهجه اللطيف وتفانيه في تحسين جودة حياة الناس الذين يعانون من مشاكل البروستات. ينظر إلى كل حالة على حدة، مع مراعاة احتياجات كل شخص بشكل محدد. تمكّنه تدريبه الطبي القوي واهتمامه بالتقدمات العلمية من تقديم أفضل الاساليب مع التركيز على النهج المبتكر والمستند إلى الأدلة.
                                </p>
                                <p>
                                    <b><br>
                                        ما يجعل هذا الوضع أكثر قلقًا هو أن العديد من الرجال لا يدركون أهمية إجراء فحص منتظم للبروستات. غالبًا ما يتم تجاهل الأعراض مثل التبول المتكرر أو المؤلم أو يُعزى إلى أسباب أخرى، مما يؤخر التشخيص ويتيح للمشكلة التقدم بصمت.
                                    </b>
                                </p>
                                <p>
                                    <br> من المهم أن ندرك أن مشكلة البروستات، عندما يتم اكتشافها في مرحلة مبكرة، توفر فرصًا أفضل للعلاج. ومع ذلك، عندما يتم تشخيص المشكلة في مرحلة متقدمة، غالبًا ما تكون خيارات العلاج محدودة وتكون العواقب خطيرة.
                                </p>
                                <center>
                                    <img src="RHINO_files/Benign_Prostatic_Hyperplasia_nci-vol-7137-300_ar.jpg" width="582">
                                </center>
                                <br>
                                <center>العجز الجنسي - تضخم البروستات</center>
                                <br>
                                <center>
                                    <img src="RHINO_files/images.jpg" width="582">
                                </center>
                                <br>
                                <p>
                                    بالإضافة إلى ذلك، يحدث العجز الجنسي في 100٪ من الحالات. كل رجل يعاني من التهاب البروستات. بعضهم في وقت مبكر، وبعضهم في وقت لاحق، ولكن دائمًا.
                                    <br>
                                    <br> المشكلة هي أن معظم الرجال ببساطة لا يذهبون إلى الطبيب للحصول على المساعدة. يعتبر البعض منهم غير خطير، والبعض الآخر محرج. نتيجة لذلك، نحصل على حالة تجاهل  ببساطة للمشكلة. وإذا طلبوا المساعدة، في الغالب في تلك الأوقات التي يكون فيها الأمر متأخرًا جدًا ويبدأ ورم سرطاني في التطور.
                                    <br>
                              
                                   </p>
                                <br>
                                <i>
                                    <center>تبخير البروستات بالليزر</center>
                                </i>
                                <center>
                                    <br>
                                    <img src="RHINO_files/pvp-laser-320x260.jpg" width="582">
                                </center>
                                <br>
                                
                                <style>
                                    body {
                                        font-family: Arial, sans-serif;
                                        margin: 20px;
                                    }
                                    h1 {
        text-align: center;
    }

    h2 {
        margin-top: 20px;
    }

    p {
        margin-bottom: 10px;
    }

    strong {
        font-weight: bold;
    }

    img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
    }
</style>
                            <p>في هذا اللقاء الحصري، يجري الصحفي محادثة مع الدكتور بوتوف دينيس، خبير معترف به في مجال الصحة والرفاهية.
                            يستكشفون معًا منتجًا ثوريًا يمكن أن يحول دون جميع مشاكل البروستات. في قلب هذه المحادثة المثيرة، يكشفون أسرار هذا الحل المبتكر الذي يعد بتحويل الوقاية من المشاكل البروستاتية.
                                                         استعد للغوص في عالم التقدمات الطبية الواعدة، حيث تكون الحماية وتحسين الرفاهية أمورًا أساسية.</p>

                                                    <img src="RHINO_files/c51fc1df-1393-49a3-9af9-2befe512342f.png">

                                            <p><strong>الصحفي:</strong> مرحبًا، أنا هنا اليوم مع الدكتور دينيس بوتوف، طبيب عام. شكرًا لانضمامك إلينا، دكتور بوتوف. هل يمكنك أن تتحدث لنا عن مشاكل البروستات وأهمية الوقاية منها؟</p>
                                        <p><strong>دكتور بوتوف:</strong> مرحبًا، من دواعي سروري أن أكون هنا. مشاكل البروستات هي أمراض شائعة بين الرجال. يمكن أن تؤثر بشكل كبير على جودة الحياة والصحة العامة. من الضروري فهم أهمية الوقاية والتدخل المبكر في هذه المشاكل.</p>
                                            <p><strong>الصحفي:</strong> ما هي التدابير التي يمكن أن يتخذها الرجال للوقاية من مشاكل البروستات؟</p>
                                                <p><strong>دكتور بوتوف:</strong> هناك عدة تدابير وقائية مهمة. أولاً، الحفاظ على نظام غذائي متوازن وتبني نمط حياة صحي يشمل ممارسة النشاط البدني بانتظام يمكن أن يساعد في تقليل خطر مشاكل البروستات. بالإضافة إلى ذلك، من الضروري استشارة متخصص صحي بشكل منتظم لإجراء فحوصات الفحص والمتابعة للبروستات.</p>
                                        <p><strong>الصحفي:</strong> هل هناك منتجات محددة يمكن أن تساعد في الوقاية من هذه المشاكل؟</p>
                                
                                        <p><strong>دكتور بوتوف:</strong> بالإضافة إلى التدابير الوقائية العامة، يمكن أن تكون بعض المنتجات مفيدة لصحة البروستات. أحد هذه المنتجات هو <a href="#form">RHINO</a>. <a href="#form">RHINO</a> هو مكمل غذائي مصمم خصيصًا لدعم صحة البروستات. يحتوي على مكونات طبيعية معروفة بخصائصها المفيدة للبروستات.</p>
                                        <p><strong>الصحفي:</strong> هل يمكنكم أن توضحوا أكثر عن <a href="#form">RHINO</a> وكيف يمكن أن يساعد في الوقاية من مشاكل البروستات؟</p>
                                        <br>
                                <center>
                                    <img src="RHINO_files/photo_5474294436092561662_x.jpg" width="582">
                                </center>
                                <br>
                                <p><strong>دكتور بوتوف:</strong> تم تصميم <a href="#form">RHINO</a> لدعم وظيفة البروستات. المكونات الطبيعية الموجودة في <a href="#form">RHINO</a> أظهرت تأثيرات إيجابية على صحة البروستات من خلال تقليل الالتهاب وتعزيز التوازن الهرموني.</p>

<p><strong>الصحفي:</strong> شكرًا لك، دكتور بوتوف، على هذه المعلومات القيمة حول الوقاية من مشاكل البروستات ومقدمة <a href="#form">RHINO</a>. هل هناك شيء آخر تود إضافته في الختام؟</p>
<p><strong>دكتور بوتوف:</strong> بالتأكيد. أود أن أشدد على أهمية الوقاية والكشف المبكر عن مشاكل البروستات. لا تنسى استشارة متخصص في الصحة بشكل منتظم.</p>
<p><strong>الصحفي:</strong> شكرًا جزيلاً، دكتور بوتوف، على نصائحك القيمة وخبرتك. كانت هذه المعلومات مفيدة للغاية لفهم صحة البروستات ودور <a href="#form">RHINO</a> في دعمها.
</p>
                                


                                                                                    
<div id="form" class="iframe-form">
    <div id="order" class="boxit">

        <div class="features-wrapper">
            <div class="wheel__notification" style="text-align: center;">
                
            </div>
            <div class="spin-wrapper">
                <p style="direction: rtl; text-align: center !important; font-weight: 600;"><b> إنتبه
                    </b><br>
                    للحصول على RHINO كل ما عليك هو الضغط على زر 
                    SPIN للمشاركة في المسابقة للحصول على تخفيض يصل إلى 50% 
                </p>
                <!-- <p>  سعر RHINO قبل التخفيض : 11980 دينار جزائري</p> -->

                <p style="
                margin-top: 9px;
                font-size: 10px;
                color: red;
        direction: rtl; text-align: center;text-align: center !important;
                "> عند شرائك دورة RHINO</p> 
                
                <div class="wheel-wrapper">
                    <div class="wheel">
                        <img alt class="wheel-img" src="prizewheel.png">
                        <div class="wheel-cursor">
                            <img alt src="wheel-cursor.png">
                            <span class="cursor-text">
                                SPIN</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order_block" style="text-align: center; display: none;border: 4px solid;
            border-radius: 25px;
            padding: 10px;">
                <div class="order__afisha">
                    <h2 class="order__title"> تهانينا </h2>
                    <p class="accent2" style="direction: rtl; margin: 15px 0 25px 0; padding-bottom:0; font-size:1.5em;">انت ربحت جائزتنا الاولي و هي : تخفيض بنسبة 50% علي سعر RHINO</p>
                    <div class="order__product">
                        <span class="sale">-50%</span>
                        <a href="">
                            <img src="RHINO_files/c51fc1df-1393-49a3-9af9-2befe512342f.png" />
                        </a>
                    </div>
                   
                </div>
              
                <center>
                    <form id="form" action="#" method="post" autocomplete="on"><input type="hidden" name="stream_hid" value=""><input type="hidden" name="code_confirm" value=""><input type="hidden" name="visit_duration2" value=""><input type="hidden" name="visit_duration1" value="57"><input type="hidden" name="timezone_int" value="3"><input type="hidden" name="local_time" value=""><input type="hidden" name="lead_token" value="6488c0be621686.64269575"><input type="hidden" name="country" value="DZ">
                        <p class="form_price">
                            <span><x-newprice>5999</x-newprice><x-currency>DA</x-currency></span>
                            <s><x-oldprice>11998</x-oldprice><x-currency>DA</x-currency></s>
                            <p style="direction: rtl; text-align: center;">عند شرائك دورة RHINO </p>

                        </p>



                        <input class="inp" type="text" name="name" required="required" placeholder="الاسم الكامل" autocomplete="name">
                        <input class="inp" type="tel" name="phone" required="required" placeholder="+213" autocomplete="tel" dir="ltr">
                        <button class="form_btn" type="submit"> اطلب</button>
                        <p>عند شراء الدورة</p>
                    </form>
                </center>
            </div>
            <div class="spin-result-wrapper" style="display: none;">
                <div class="pop-up-window">
                    <div class="close-popup"></div>
                    <span class="pop-up-heading lt71">! مبروك  </span>
                    <p style="direction: rtl;" class="ruletka-p pop-up-text lt72">لقد ربحت خصماً 50% علي سعر RHINO
                    </p>
                    <a href="#form" class="pop-up-button lt73"> موافق</a>
                </div>
            </div>
            <br><br><br>
        </div>

    </div>
</div>
<div id="down-box"></div>
<div class="fireworks">
    <div class="spin-result-wrapper">
        <div class="pop-up-window">
            <div class="close-popup"></div>
            <span class="pop-up-heading lt161">تهانينا!</span>
            <p class="ruletka-p pop-up-text lt162">ادخل إسمك و رقم هاتفك للحصول على RHINO 
                <br>
                <span style="color: red;"><span class="new_price"><x-newprice>5999</x-newprice><x-currency>DA</x-currency></span>!* </span>
                <br>
                <span class="pop-up-button lt163" data-scroll="#down-box">OK</span>
            </p>
        </div>
    </div>
</div>
                                    
                                    
                                    
								
                                
                            
                             



                               
                                <style type="text/css">form{display:flex;flex-direction:column;align-items:center;border:2px outset;border-radius:20px;max-width:500px;padding:2em;background:#00000008}input,select{width:100%;box-sizing:border-box;height:50px;margin-bottom:25px;border-radius:10px;font-size:17px;padding-left:10px;border:1px solid #d2c7c7}.form_price{font-size:23px;font-weight:700;margin-bottom:20px}.form_price span{font-size:28px;margin-right:15px;color:#f9a717}.form_btn{background-image:linear-gradient(to right,#e52d27 0%,#b31217 51%,#e52d27 100%);transition:.5s;background-size:200% auto;box-shadow:0 0 20px #eee;color:#fff;padding:15px 20px;border-radius:10px;font-size:1.5em;border:1px outset}.form_btn:hover{background-position:right center;color:#fff;text-decoration:none}</style>




                                <style type="text/css">
                                    .proform {
                                        max-width: 380px;
                                        width: initial !important;
                                        margin: 40px 0 !important;
                                        padding: 3% 5% 4% !important;
                                        background: url('files/img/proform.jpg') no-repeat center;
                                        background-size: 100% 100%;
                                        transition: 0.5s ease all 0s;
                                        -webkit-transition: 0.5s ease all 0s;
                                        -moz-transition: 0.5s ease all 0s;
                                        -o-transition: 0.5s ease all 0s;
                                        -ms-transition: 0.5s ease all 0s;
                                    }

                                    .proform p {
                                        width: initial !important;
                                        color: #ffffff !important;
                                        padding: 0 !important;
                                        line-height: 140% !important;
                                    }

                                    .proform>p:first-child {
                                        font-size: 20px !important;
                                        text-transform: uppercase;
                                        font-weight: bold;
                                        text-align: center !important;
                                    }

                                    .proform p:nth-child(2) {
                                        width: calc(100% - 36px);
                                        background: #15577d;
                                        padding: 5% 5% !important;
                                        margin: 7% 0 !important;
                                        border-radius: 4px;
                                        font-size: 14px !important;
                                        text-align: left !important;
                                    }

                                    .proform form p {
                                        margin: 6px 0 !important;
                                        font-size: 16px !important;
                                        text-transform: uppercase;
                                        font-weight: bold;
                                        text-align: left !important;
                                    }

                                    .proform form p span {
                                        font-size: 12px !important;
                                    }

                                    .proform form input {
                                        width: 100%;
                                        height: 46px;
                                        border: 1px solid transparent;
                                        border-radius: 4px;
                                        color: #000;
                                        font-size: 18px !important;
                                        text-indent: 18px;
                                    }

                                    .proform .probut {
                                        display: block;
                                        width: 100%;
                                        height: 58px;
                                        margin-top: 20px !important;
                                        background: #009dd6;
                                        border: 1px solid #0a8cc1;
                                        border-top: none;
                                        border-radius: 4px;
                                        font-family: sans-serif;
                                        color: #ffffff;
                                        line-height: 47px !important;
                                        text-align: center !important;
                                        font-size: 16px !important;
                                        text-transform: uppercase;
                                        text-decoration: none;
                                        opacity: 0.85;
                                        cursor: pointer;
                                    }

                                    .proform .probut:hover {
                                        opacity: 1;
                                    }

                                    .proform .prothx {
                                        display: none;
                                        font-size: 18px !important;
                                        height: 194px;
                                        padding: 40px 0 0 0 !important;
                                    }

                                    .proform p:last-child {
                                        display: none;
                                        font-size: 12px !important;
                                        padding-top: 10px;
                                        text-align: center !important;
                                    }

                                    .proform p:last-child .bgspan {
                                        padding: 0 4px !important;
                                        background: #15577d;
                                        border-radius: 4px;
                                    }
                                </style>
                               
                                <br>
                                <br>
                            </div>
                        </div>
                 
<div class="comment">
    <img class="ava" src="RHINO_files/man1.jpg" style=" width: 50px;  height: 50px; border-radius: 50%;">

    <span class="text1">
        جليل 
    </span><br>
    <div class="text2">
        <span class="date"></span>
    </div>
    <div class="clear"></div>
    <div class="text3">
        <table cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td>
                        <a href="#form">RHINO</a> هو منتج ثوري لمنع مشاكل البروستاتا!                   </td>
                </tr>
            </tbody>
        </table>
        <div align="left"></div>
    </div>
</div>
<div class="comment">
    <img class="ava" src="RHINO_files/man2.jpg" style=" width: 50px;  height: 50px; border-radius: 50%;">
    <span class="text1">
        أحمد
    </span><br>
    <div class="text2">
        <span class="date">07.06.2023</span>
    </div>
    <div class="clear"></div>
    <div class="text3">
        <table cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td>
                        <a href="#form">RHINO</a> هو حقا فعال لصحة الذكور.                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="comment">
    <img class="ava" src="RHINO_files/man4.jpg" style=" width: 50px;  height: 50px; border-radius: 50%;">
    <span class="text1">عبدو</span><br>
    <div class="text2">
        <span class="date"></span>
    </div>
    <div class="clear"></div>
    <div class="text3">
        <table cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td>
                        RHINO ، حل طبيعي لتجنب مشاكل البروستاتا.                           </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="comment">
    <img class="ava" src="RHINO_files/man5.jpg" style=" width: 50px;  height: 50px; border-radius: 50%;">
    <span class="text1">جواد</span><br>
    <div class="text2">
        <span class="date"></span>
    </div>
    <div class="clear"></div>
    <div class="text3">
        <table cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td>
                        <a href="#form">RHINO</a>, حليف لصحة الرجل جيدة.                    </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="comment">
                            <img class="ava" src="RHINO_files/man6.jpg" style=" width: 50px;  height: 50px; border-radius: 50%;">
                            <span class="text1">فؤاد</span><br>

                            <div class="text2">
                                <span class="date"></span>
                            </div>
                            <div class="clear"></div>
                            <div class="text3">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                أوصي بشدة RHINO لمنع مشاكل البروستاتا.                                                                                     </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div>
                            <div class="comment">
                                <img class="ava" src="RHINO_files/man7.jpg" style=" width: 50px;  height: 50px; border-radius: 50%;">
                                <span class="text1">خالد</span><br>
                                <div class="text2">
                                    <span class="date"></span>
                                </div>
                                <div class="clear"></div>
                                <div class="text3">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    يقدم RHINO حلاً فعالًا وطبيعيًا ضد اضطرابات البروستاتا.                                                                                             </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="comment">
                                <img class="ava" src="RHINO_files/man8.jpg" style=" width: 50px;  height: 50px; border-radius: 50%;">
                                <span class="text1">حسان</span><br>
                                <div class="text2">
                                    <span class="date"></span>
                                </div>
                                <div class="clear"></div>
                                <div class="text3">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    وداعًا لمشاكل البروستاتا!                           
                                                                                                                  </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
              
                            <br>
                            <br>
                           
                            <br>
                            <br>
                        </div>
                    <center><p>Galaxy Trade LTD</p>
<p>16 George street, London, UK. skype: Galaxy-trade, email: Galaxy-trade2000@gmail.com</p>


    
            <p class="conf-link doclinks">
        <a class="nav-link" href="#" onclick="window.open(&#39;/policy_en.php&#39;); return false;">Privacy Policy</a>
          |
        <a class="nav-link" href="#" onclick="window.open(&#39;/terms_en.php&#39;); return false;">Terms &amp; Conditions</a>
      </p>
      
    
</center>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    
    

    <script>
        //скрипт для генерации даты
        function time(d, like_eu) {
            var now = new Date;
            now.setDate(now.getDate() + d);
            var dayNum = "";
            if (now.getDate() < 10) {
                dayNum = "0"
            }
            dayNum += now.getDate();
            var monthNum = "";
            if (now.getMonth() + 1 < 10) {
                monthNum = "0"
            }
            monthNum += now.getMonth() + 1;

            return dayNum + "." + monthNum + "." + now.getFullYear();
        }
    </script>
    <script>
        var count = $(".date").length; //кол-во кометов куда надо вписать дату
        $(".date").each(function(i, elem) { //перебор всех коментов
            var timeText = time(-(count - i), true);
            $(this).html(timeText); //вставляем дату
        });
    </script>
    <script> $(document).ready(function (){
        $("a").click(function (e){
            e.preventDefault();
            $('html, body').animate({
                scrollTop: $("#form").offset().top
            }, 1000);  }); });</script>



</body></html>